<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Curriculum Vitae - Anderson Marques</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Anderson Marques</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/perfil.jpeg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Projetos Open Source</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Anderson
          <span class="text-primary">Marques</span>
        </h1>
        <div class="subheading mb-5">SÃO PAULO · SP · (11) 93431-5432 ·
          <a href="mailto:anderson.marques.tech">anderson.marques.tech</a>
        </div>
        <p class="lead mb-5">Pessoas são maiores que tecnologia. Trabalhar colaborativamente é uma das minhas principais skills. 
        Possuo conhecimento teórico e prático no desenvolvimento de software, tendo trabalhado com backend, frontend, na construção de APIs e na implantação e manutenção de ambientes de desenvolvimento de software.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/anderson-marques-morais-77395597/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/anderson89marques">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://t.me/anderson_marques_tech">
            <i class="fab fa-telegram"></i>
          </a>
          <a href="https://twitter.com/AndMMorais">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/anderson.marques.167">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiência</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desenvolvedor</h3>
            <div class="subheading mb-3">Luizalabs/Magazine Luiza</div>
            <p>Como membro do time do b2b, atua na manutenção e criação de diversas APIs utilizadas por parceiros 
            da empresa para acessarem os catálogos de produtos e serviços do magazine luiza. 
            Essas APIs permitem todas as etapas de venda e pós-venda de um produto dessas empresas parceiras utilizando a infra estrutura do magazine luiza.
            Além das APIs também atua na manutenção e atualização do sistema de relatórios do b2b e também do clube de benefícios, onde cliente ganham
            pontos nesses clubes ao comprarem produtos do magazine luiza.
            Os sistemas e APIs atendem a milhares, no período de black friday e grandes datas comemorativas, milhões de chamadas por dia gerando um lucro de milhões para a companhia.
            </p>
            <ul>
              <b>Principais tecnologias usadas:</b>
              <li>Python, Java, Django, Pytest.</li>
              <li>Docker, NGINX, Celery, Bottle.</li>
              <li>Git, Circle-CI, Gitlab, SonarQube.</li>
              <li>Make, Gitlab, Sqlserver, AWS, GCP.</li> 
              <li>Javascript, EmberJS, ReactJs</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Setembro 2019 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desenvolvedor Python</h3>
            <div class="subheading mb-3">Geru Tecnologia e Serviços S.A</div>
            <p>Criação e manutenção de ferramentas para conciliação financeira, para integração com apis de parceiros externos, para montagem de relatórios e automatização de tarefas.
             Atuava na manutenção e criação de novas features no sistema que processa a geração de empréstimos para os clientes.
             Fazia treinamento da ferramenta Airflow aos membros da empresa que iriam ter o primeiro contanto com a mesma. 
            </p>
            <ul>
              <b>Principais tecnologias usadas:</b>
              <li>Python, Pyramid, Sqlalchemy, Pytest, Celery.</li>
              <li>Airflow, Metabase, Redash, Pandas.</li>
              <li>Docker, Postgres, RabbitMQ, MongoDB.</li>
              <li>NGINX, Circle-CI, Git, Make.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Setembro 2018 - Setembro 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista de Sistemas</h3>
            <div class="subheading mb-3">Deepersystem</div>
            <p>Como analista de sistemas atuava no desenvolvimento de um jogo de cartas para web chamado pasoor, desde a concepção ao desenvolvimento da primeira versão. Foi nesse Projeto que obtive contanto
            com vuejs pela primeira vez.
            <ul>
              <b>Principais tecnologias usadas:</b>
              <li>Python, Pyramid, Pytest, Asyncio.</li>
              <li>Tornado, Vuejs, Requests, Docker, Git, Heroku.</li>
            </ul>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Maio 2018 - Agosto 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista de Sistemas</h3>
            <div class="subheading mb-3">Bullsignals</div>
            <p>Foi um projeto que atuei como freelancer para essa fintech que tinha por objetivo criar um robô para realizar operações de trading em bitcoins. 
              Nesse projeto era possível um usuário através de sua conta no telegram dar permissão ao robô para que este realiza-se operações de compra e venda de bitcoins afim de obter lucro.
              Desenvolvi um MVP de ponta-a-ponta para que o cliente pudesse avaliar premissas em relação a ideia de criação desse robô.
            <ul>
              <b>Principais tecnologias usadas:</b>
              <li>Python, Telegram, AWS, DynamoDB, Pytest, Git.</li>
              <li>Asyncio, Pandas, requests, Serveless framework.</li>
            </ul>
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janeiro 2018 - Maio 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista de Sistemas</h3>
            <div class="subheading mb-3">Acception Tecnologia.</div>
            <p>Criação e manutenção da aplicação para gestão financeira das revendedoras do grupo boticário, pois a empresa fornece serviços de tecnologia para o grupo.
            Atuava principalmente em um projeto chamado venda fácil onde eram feitas o processo de cadastramento das revendedoras, atualização de pedidos, e controle de pagamentos das mesmas.
            Na acception também trabalhei na automatização de tarefas internas, na criação de aplicações para geração de relatórios e na integração com APIs dos parceiros.     
            </p>
            <ul>
              <b>Principais tecnologias usadas:</b>
              <li>Groovy, Grails, HTML, CSS, Javascript.</li>
              <li>Java, Gradle, Maven, Tomcat, Git.</li>
              <li>Python, Django, Tornado, Requests, RabbitMQ.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fevereiro 2014 - Abril 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Programador</h3>
            <div class="subheading mb-3">Execute TI</div>
            <p>Na execute atuava em um projeto para celulares Android chamado rota urbana. Esse aplicativo exibia as rotas 
            de ônibus da cidade de Belém-PA. Além disso fazia manutenção de sistemas legados.
            <ul>
              <b>Principais tecnologias usadas:</b>
              <li>Java, Android, HTML, CSS, Javascript.</li>
              <li>Qwt, Maven, Tomcat, SVN.</li>
            </ul>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jul 2012 - Janeiro 2014</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Universidade Federal do Pará</h3>
            <div class="subheading mb-3">BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO
            </div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janeiro 2009 - Janeiro 2016</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <img src="./static_files/pytest.png" alt="Pytest" width="52" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/python.png" alt="Python" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/django.png" alt="Django" width="74" height="40">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/flask.png" alt="Flask" width="67" height="40">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/celery.png" alt="Celery" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/circleci.png" alt="CircleCI" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/postgres.png" alt="Postgres" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/mysql.png" alt="Mysql" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/mongodb.png" alt="Mongo" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/redis.png" alt="Redis" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <a href="https://hub.docker.com/u/marcelomaia"></a>
              <img src="./static_files/docker.png" alt="Docker" width="55" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/linux.jpg" alt="Linux" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/git.png" alt="Git" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/shell.png" alt="Shell" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/aws.png" alt="AWS" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/pyramid.png" alt="Pyramid" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/js.png" alt="Js" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/react.png" alt="ReactJs" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/html.png" alt="HTML" width="44" height="44">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/css.png" alt="CSS" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/rabbitmq.png" alt="RabbitMQ" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/tornado.png" alt="Tornado" width="48" height="48">
          </li>
          <li class="list-inline-item">
            <img src="./static_files/selenium.png" alt="Selenium" width="48" height="48">
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Boas práticas</li>
          <li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Testes
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Times Multidisciplinares
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Desenvolvimento Ágil, Scrum &amp; Kanbam
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Projetos Open Source</h2>
        <ul>
          <li><a href="https://github.com/anderson89marques/bbscraper">bbscraper</a> - Scraper para baixar seus extratos do Banco do Brasil com um comando.</li>
          <li><a href="https://github.com/anderson89marques/PyFixedFlatFile">PyFixedFlatFile</a> - Ler e escreve arquivos com dados de tamanho fixo.</li>
          <li><a href="https://github.com/bullsignals/binance-downloader">binance-downloader</a> - Python tool to download Binance Candlestick (k-line) data from REST API.</li>
          <li><a href="https://github.com/anderson89marques/Santos">Santos</a> - A task schedule.</li>
          <li><a href="https://github.com/anderson89marques/dash_auth_scan">Dash auth scan</a> - Dash lib to "convention-over-configuration" in routes creation and allow google authentication.</li>
        </ul>
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
